{
  "name": "jitsi-meet-electron",
  "version": "1.0.0-alpha.3",
  "description": "Electron application for Jitsi Meet",
  "main": "./build/main.js",
  "productName": "Jitsi Meet",
  "scripts": {
    "start": "webpack --config ./webpack.main.js --mode development && concurrently 'npm:watch' 'electron ./build/main.js'",
    "clean": "rm -rf node_modules build dist",
    "lint": "eslint . && flow",
    "build": "webpack --config ./webpack.main.js --mode production && webpack --config ./webpack.renderer.js --mode production",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "validate": "npm ls",
    "watch": "webpack --config ./webpack.renderer.js --mode development --watch --watch-poll"
  },
  "build": {
    "appId": "org.jitsi.jitsi-meet",
    "productName": "Jitsi Meet",
    "generateUpdatesFilesForAllChannels": true,
    "files": [
      "**/*",
      "resources",
      "!app",
      "!main.js"
    ],
    "mac": {
      "artifactName": "jitsi-meet.${ext}",
      "category": "public.app-category.video"
    },
    "linux": {
      "artifactName": "jitsi-meet-${arch}.${ext}",
      "category": "VideoConference;AudioVideo;Audio;Video;Network",
      "description": "Jitsi Meet Desktop App",
      "executableName": "jitsi-meet",
      "target": [
        {
          "arch": "x64",
          "target": "AppImage"
        }
      ]
    },
    "win": {
      "artifactName": "jitsi-meet.${ext}",
      "target": [
        {
          "arch": [
            "ia32",
            "x64"
          ],
          "target": "nsis"
        }
      ]
    },
    "directories": {
      "buildResources": "resources"
    }
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jitsi/jitsi-meet-electron"
  },
  "keywords": [
    "jingle",
    "webrtc",
    "xmpp",
    "electron",
    "jitsi-meet"
  ],
  "author": "Jitsi Team <support@jitsi.org>",
  "readmeFilename": "README.md",
  "license": "Apache-2.0",
  "dependencies": {
    "@atlaskit/avatar": "14.0.6",
    "@atlaskit/button": "9.0.5",
    "@atlaskit/css-reset": "3.0.1",
    "@atlaskit/droplist": "7.0.5",
    "@atlaskit/field-text": "7.0.4",
    "@atlaskit/icon": "13.2.4",
    "@atlaskit/navigation": "33.1.4",
    "@atlaskit/onboarding": "5.1.4",
    "@atlaskit/page": "8.0.3",
    "@atlaskit/spinner": "9.0.5",
    "@atlaskit/theme": "5.1.3",
    "@atlaskit/toggle": "5.0.5",
    "electron-debug": "2.0.0",
    "electron-is-dev": "0.3.0",
    "electron-log": "2.2.16",
    "electron-reload": "1.2.5",
    "electron-updater": "3.1.1",
    "electron-window-state": "4.1.1",
    "history": "4.7.2",
    "jitsi-meet-electron-utils": "github:jitsi/jitsi-meet-electron-utils#1972c3bf0884ace68eb496894dabae593d6dbf49",
    "js-utils": "github:jitsi/js-utils#0c53500a5120be2aa3fc590f0f932a0d4771920f",
    "moment": "2.22.2",
    "mousetrap": "1.6.2",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-redux": "5.0.7",
    "react-router-redux": "5.0.0-alpha.9",
    "redux": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-persist": "5.10.0",
    "redux-persist-electron-storage": "1.1.2",
    "styled-components": "3.4.2"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-loader": "7.1.5",
    "babel-plugin-inline-react-svg": "0.5.4",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "concurrently": "3.6.1",
    "css-loader": "1.0.0",
    "devtron": "1.4.0",
    "electron": "3.0.0-beta.5",
    "electron-builder": "20.28.1",
    "electron-react-devtools": "0.5.3",
    "eslint": "5.3.0",
    "eslint-config-jitsi": "github:jitsi/eslint-config-jitsi#v0.1.0",
    "eslint-plugin-flowtype": "2.50.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsdoc": "3.7.1",
    "eslint-plugin-react": "7.11.0",
    "file-loader": "1.1.11",
    "flow-bin": "0.78.0",
    "html-webpack-plugin": "3.2.0",
    "precommit-hook": "3.0.0",
    "style-loader": "0.22.1",
    "svg-inline-loader": "0.8.0",
    "webpack": "4.16.5",
    "webpack-cli": "3.1.0"
  }
}
