{
  "name": "jitsi-meet-electron",
  "version": "0.0.0",
  "description": "Electron application for Jitsi Meet",
  "main": "./build/main.js",
  "productName": "Jitsi Meet",
  "scripts": {
    "start": "webpack --config ./webpack.config.js --mode development && electron ./build/main.js",
    "clean": "rm -rf node_modules build dist",
    "lint": "eslint . && flow",
    "build": "webpack --config ./webpack.config.js --mode production",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "validate": "npm ls"
  },
  "build": {
    "appId": "org.jitsi.jitsi-meet",
    "productName": "Jitsi Meet",
    "files": [
      "**/*",
      "resources",
      "!app",
      "!main.js"
    ],
    "mac": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "category": "public.app-category.video",
      "target": "dmg"
    },
    "linux": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "category": "VideoConference;AudioVideo;Audio;Video;Network",
      "description": "Jitsi Meet Desktop App",
      "executableName": "jitsi-meet",
      "target": "AppImage"
    },
    "win": {
      "target": [
        {
          "arch": [
            "x64",
            "ia32"
          ],
          "target": "nsis"
        }
      ]
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    },
    "directories": {
      "buildResources": "resources"
    }
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jitsi/jitsi-meet-electron"
  },
  "keywords": [
    "jingle",
    "webrtc",
    "xmpp",
    "electron",
    "jitsi-meet"
  ],
  "author": "Jitsi Team <support@jitsi.org>",
  "readmeFilename": "README.md",
  "license": "Apache-2.0",
  "dependencies": {
    "@atlaskit/avatar": "11.0.1",
    "@atlaskit/button": "7.2.5",
    "@atlaskit/css-reset": "2.0.2",
    "@atlaskit/droplist": "6.0.1",
    "@atlaskit/field-text": "5.1.0",
    "@atlaskit/icon": "12.0.1",
    "@atlaskit/navigation": "32.0.2",
    "@atlaskit/page": "7.0.1",
    "@atlaskit/spinner": "8.0.0",
    "@atlaskit/theme": "3.2.2",
    "@atlaskit/toggle": "4.0.3",
    "electron-debug": "2.0.0",
    "electron-is-dev": "0.3.0",
    "electron-window-state": "4.1.1",
    "history": "4.7.2",
    "jitsi-meet-electron-utils": "github:jitsi/jitsi-meet-electron-utils#1972c3bf0884ace68eb496894dabae593d6dbf49",
    "mousetrap": "1.6.2",
    "js-utils": "github:jitsi/js-utils#0c53500a5120be2aa3fc590f0f932a0d4771920f",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-redux": "5.0.7",
    "react-router-redux": "5.0.0-alpha.9",
    "redux": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-persist": "5.10.0",
    "redux-persist-electron-storage": "1.1.2",
    "styled-components": "3.3.0"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.3",
    "babel-loader": "7.1.4",
    "babel-plugin-inline-react-svg": "0.5.2",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "css-loader": "0.28.11",
    "devtron": "1.4.0",
    "electron": "2.0.3",
    "electron-builder": "20.19.1",
    "electron-react-devtools": "0.5.3",
    "eslint": "4.12.1",
    "eslint-config-jitsi": "github:jitsi/eslint-config-jitsi#v0.1.0",
    "eslint-plugin-flowtype": "2.46.3",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jsdoc": "3.2.0",
    "eslint-plugin-react": "7.7.0",
    "flow-bin": "0.72.0",
    "html-webpack-plugin": "3.2.0",
    "precommit-hook": "3.0.0",
    "style-loader": "0.21.0",
    "svg-inline-loader": "0.8.0",
    "webpack": "4.8.1",
    "webpack-cli": "2.1.3"
  }
}
